SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_STORE_URL=https://golf-society-dev.myshopify.com
SHOPIFY_API_KEY=a5a7a63937dbbf10060188c2eabb6ff5
SUPABASE_URL=https://ozvnlgvxtrrhaxzteudq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dm5sZ3Z4dHJyaGF4enRldWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3NzM1NDUsImV4cCI6MjA0NTM0OTU0NX0.HRhWyDVP0nKVdyrXNUeYmozbRcb-VK6t9iDl0rY5SnQ

